{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CurrencyConnection": "Server=.;Database=SSKCurrency;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfiguration": {
    "AppKey": "7ZD-OHjwnDT4WcYCM9E5",
    "TimerIntervalInHour": 24
  },
  "AllowedHosts": "*"
}
